<!DOCTYPE html>
<html>
<head>
	<title>Multiplication Table</title>
</head>
<body>
	<center><br/><br/><br/><br/><br/>
	<form>
	<input type="text" name="startRow" id="row"   value="" /> 
    
	<input type="text" name="endRow" id="col" value="" /><br />
	</form>
     <button onclick="results()">Show Table</button>

	<div id="multiTable"></div>
</center>
</body>
<script type="text/javascript"  src="javaba.js"></script>
</html>